# font
font_family      IosevkaTerm Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# misc. settings
scrollback_lines 1000
mouse_hide_wait -1.0
background_opacity 1.0

# windows
enabled_layouts fat
map kitty_mod+left previous_window
map kitty_mod+right next_window
map kitty_mod+up new_window
map kitty_mod+down close_window

# theme
background #24283b
foreground #c0caf5
selection_background #c0caf5
selection_foreground #24283b
url_color #a9b1d6
cursor #c0caf5
cursor_text_color #24283b
active_border_color #565f89
inactive_border_color #1f2335
active_tab_background #24283b
active_tab_foreground #c0caf5
inactive_tab_background #1f2335
inactive_tab_foreground #a9b1d6
tab_bar_background #1f2335
wayland_titlebar_color #24283b
macos_titlebar_color #24283b

# normal
color0 #24283b
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #41a6b5
color5 #bb9af7
color6 #1abc9c
color7 #c0caf5

# bright
color8 #565f89
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #41a6b5
color13 #bb9af7
color14 #1abc9c
color15 #c0caf5

# extended base16 colors
color16 #ff9e64
color17 #ff007c
color18 #1f2335
color19 #292e42
color20 #a9b1d6
color21 #c0caf5

