(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
  concurrent-tap-hold yes
)

(deflocalkeys-macos
  ยง 86
)

(defsrc
  ยง    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft `    z    x    c    v    b    n    m    ,    .    /    rsft
)

(defchordsv2
  (caps spc)  (layer-toggle nav) 200 all-released ()
  (caps lmet) (layer-toggle num) 200 all-released ()
  (caps lalt) (layer-toggle sym) 200 all-released ()
)

(defalias
  csc (tap-hold 200 200 esc lctl)
)

(deflayer colemak-dhm
  `    1    2    3    4    5    6    =    7    8    9    0    -    bspc
  tab  q    w    f    p    b    [    j    l    u    y    ;    /
  @csc a    r    s    t    g    ]    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    \    ยง    k    h    ,    .    rsft
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    up   _    _    _
  _    _    _    _    _    _    _    _    left down rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
)

(deflayer num
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    1    2    3    _    _
  _    _    _    _    _    _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    _    _    0    7    8    9    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    =    -    [    ]    _
  _    _    _    _    _    _    _    _    ;    '    ,    .    _    _
  _    _    _    _    _    _    _    _    `    /    \    ยง    _
)
