layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Central Editor" {
        pane cwd="~/repos/frontend-central" command="nvim" focus=true
    }
    tab name="Central Runners" {
        pane split_direction="horizontal" {
            pane command="npm" cwd="~/repos/frontend-central" {
                args "run" "start"
            }
            pane cwd="~/repos/frontend-central"
        }
    }

    tab name="Portal Editor" {
        pane cwd="~/repos/frontend-portal" command="nvim"
    }
    tab name="Portal Runners" {
        pane split_direction="horizontal" {
            pane command="npm" cwd="~/repos/frontend-portal" {
                args "run" "start"
            }
            pane cwd="~/repos/frontend-portal"
        }
    }

    tab name="Mercury UI Editor" {
        pane cwd="~/repos/frontend-mercury-ui" command="nvim"
    }
    tab name="Mercury UI Runners" {
        pane split_direction="horizontal" {
            pane command="npm" cwd="~/repos/frontend-mercury-ui" {
                args "run" "storybook"
            }
            pane cwd="~/repos/frontend-mercury-ui"
        }
    }

    tab name="Free Runner" {
        pane cwd="~/repos"
    }
}
